Hi, this is the Zoo Announcer.  The Zookeeper is about to  wake up the animals
ZooKeeper wake up the animals:
('Henry', 'Hippo', 'wakeup')
('Harry', 'Hippo', 'wakeup')
('Eaton', 'Elephant', 'wakeup')
('Edith', 'Elephant', 'wakeup')
('Ross', 'Rhino', 'wakeup')
('Rachel', 'Rhino', 'wakeup')
('Tom', 'Tiger', 'wakeup')
('Taylor', 'Tiger', 'wakeup')
('Lora', 'Lion', 'wakeup')
('Leon', 'Lion', 'wakeup')
('Carl', 'Cat', 'wakeup')
('Chris', 'Cat', 'wakeup')
('West', 'Wolf', 'wakeup')
('Wendy', 'Wolf', 'wakeup')
('David', 'Dog', 'wakeup')
('Darcy', 'Dog', 'wakeup')
('Dolly', 'Dog', 'wakeup')
('Dove', 'Dog', 'wakeup')
Hi, this is the Zoo Announcer.  The Zookeeper is about to  roll call the animals
ZooKeeper rollcall the animals:
('Henry', 'Hippo', 'make noise')
('Harry', 'Hippo', 'make noise')
('Eaton', 'Elephant', 'make noise')
('Edith', 'Elephant', 'make noise')
('Ross', 'Rhino', 'make noise')
('Rachel', 'Rhino', 'make noise')
('Tom', 'Tiger', 'roar')
('Taylor', 'Tiger', 'roar')
('Lora', 'Lion', 'roar')
('Leon', 'Lion', 'roar')
('Carl', 'Cat', 'mewmew')
('Chris', 'Cat', 'mewmew')
('West', 'Wolf', 'bark')
('Wendy', 'Wolf', 'bark')
('David', 'Dog', 'bark')
('Darcy', 'Dog', 'bark')
('Dolly', 'Dog', 'bark')
('Dove', 'Dog', 'bark')
Hi, this is the Zoo Announcer.  The Zookeeper is about to  exercise the animals
ZooKeeper exercise the animals:
('Henry', 'Hippo', 'walk')
('Harry', 'Hippo', 'walk')
('Eaton', 'Elephant', 'roam')
('Edith', 'Elephant', 'roam')
('Ross', 'Rhino', 'wander')
('Rachel', 'Rhino', 'wander')
('Tom', 'Tiger', 'run')
('Taylor', 'Tiger', 'run')
('Lora', 'Lion', 'run')
('Leon', 'Lion', 'run')
('Carl', 'Cat', 'run')
('Chris', 'Cat', 'run')
('West', 'Wolf', 'run')
('Wendy', 'Wolf', 'run')
('David', 'Dog', 'run')
('Darcy', 'Dog', 'run')
('Dolly', 'Dog', 'run')
('Dove', 'Dog', 'run')
Hi, this is the Zoo Announcer.  The Zookeeper is about to  feed the animals
ZooKeeper feed the animals:
('Henry', 'Hippo', 'Feed with meat')
('Harry', 'Hippo', 'Feed with meat')
('Eaton', 'Elephant', 'Feed with grass')
('Edith', 'Elephant', 'Feed with grass')
('Ross', 'Rhino', 'Feed with water')
('Rachel', 'Rhino', 'Feed with water')
('Tom', 'Tiger', 'Feed with meat')
('Taylor', 'Tiger', 'Feed with meat')
('Lora', 'Lion', 'Feed with meat')
('Leon', 'Lion', 'Feed with meat')
('Carl', 'Cat', 'Feed with meat')
('Chris', 'Cat', 'Feed with meat')
('West', 'Wolf', 'Feed with water')
('Wendy', 'Wolf', 'Feed with water')
('David', 'Dog', 'Feed with meat')
('Darcy', 'Dog', 'Feed with meat')
('Dolly', 'Dog', 'Feed with meat')
('Dove', 'Dog', 'Feed with meat')
Hi, this is the Zoo Announcer.  The Zookeeper is about to  shutdown the animals
ZooKeeper  the shutdown animals:
('Henry', 'Hippo', 'sleep')
('Harry', 'Hippo', 'sleep')
('Eaton', 'Elephant', 'sleep')
('Edith', 'Elephant', 'sleep')
('Ross', 'Rhino', 'sleep')
('Rachel', 'Rhino', 'sleep')
('Tom', 'Tiger', 'sleep')
('Taylor', 'Tiger', 'sleep')
('Lora', 'Lion', 'sleep')
('Leon', 'Lion', 'sleep')
('Carl', 'Cat', 'sleep')
('Chris', 'Cat', 'sleep')
('West', 'Wolf', 'run')
('Wendy', 'Wolf', 'run')
('David', 'Dog', 'run')
('Darcy', 'Dog', 'sleep')
('Dolly', 'Dog', 'hiss')
('Dove', 'Dog', 'run')

name:David, type:Dog, print the default feedbehavior
('David', 'Dog', 'Feed with meat')
Using the setbehavior() to change the feedbehavior to feed with water
('David', 'Dog', 'Feed with water')
